# Papyrus-gradle

./: .gitignore  build.gradle  settings.gradle
run/: server.properties  spigot.yml  usercache.json
run/plugins/.paper-remapped/: index.json
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/LuckPerms/: luckperms-h2-v2.mv.db
run/plugins/LuckPerms/translations/repository/: status.json
run/plugins/Papyrus/: data.json
run/plugins/Papyrus/backups/: data_2024-05-23_02-29-00.json  data_2024-05-23_02-39-48.json  data_2024-05-23_02-54-47.json  data_2024-05-23_02-57-03.json  data_2024-05-23_03-13-52.json
run/plugins/Papyrus/scripts/: test.js
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 5382597a-b47c-4c01-b305-d9b9e5af14c8.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 5382597a-b47c-4c01-b305-d9b9e5af14c8.dat_old
run/world/poi/: r.0.0.mca
run/world/region/: r.-1.0.mca  r.0.0.mca
run/world/stats/: 5382597a-b47c-4c01-b305-d9b9e5af14c8.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/symmettry/papyrus/: Papyrus.java
src/main/java/me/symmettry/papyrus/commands/: PapyrusCommand.java  ScriptedCommand.java
src/main/java/me/symmettry/papyrus/listeners/: InventoryListener.java
src/main/java/me/symmettry/papyrus/script/: PapyrusScriptException.java  ScriptManager.java  ScriptObj.java
src/main/java/me/symmettry/papyrus/script/data/: PapyrusCommandSender.java  PapyrusGui.java  PapyrusItem.java
src/main/java/me/symmettry/papyrus/script/events/: PapyrusEvent.java
src/main/java/me/symmettry/papyrus/util/: ColorUtil.java  NameUtil.java
src/main/resources/: plugin.yml
(+21 files in other folders)
